data from api endpoint can be fetched via:
1. via templates UI (if user is staff => buttons for requests)
2. via custom management command get_api ( city= default, hotel)
3. via runscript management command ( django-extentions) 

A. git branch main
1.core func is located in  utils/request_help.py
2.api calls via UI menu buttons (available only for is_staff)
3.db data gets created only once and later only updated (get_or_create)
4. after db update => dj template

5.custom management command get_api  
two blocks: to fetch data from city api and hotel api with command:
First request.head if resp OK => request.get
########################################################################################         
for cities:  $python manage.py  get_api (or python manage.py  get_cities --fetch city)
for hotels:  $python manage.py  get_api --fetch hotel
######################################################################################## 
6. cron func for get_api command   

B. git branch dj-extention

# depends on third partie module == django-extensions
1. existing db data gets deleted
2. csv data gets fetched from api point through the built-in command (runscript):
3. new city,hotels objects created in db via .bulk_create(objects_list) 

module management command runscript
#########################################################################################
for cities  $ python manage.py runscript city_csv_gen
for hotels  $ python manage.py runscript hotel_csv_gen
#########################################################################################    
TODO: may be to add args/kwargs to runscript command (city/hotel)    

Flow:
1. superuser can via admin panel create hotel manager|=> via post_save signal correcp user gets attr == is_hotel_magaer
2. hotel manager can only manage hotels in a given city ( via UI in meny; no access to admin panel)
? single hotel manager vs many hotel managers for 1 ciy


<div class="form-group">
    {% if edit_flag %}
        <button class="add-hotel-btn mt-3 rounded" 
            hx-put="{% url 'city:finish-edit-hotel' hotel.unid %}"
            hx-target="#work-area"
            type="submit">                
            Edit hotel                            
        </button>
    {% else %}
        <button class="add-hotel-btn mt-3 rounded" 
            hx-post="{% url 'city:add-new-hotel' %}"
            hx-target="#work-area"
            type="submit">                
            Add new hotel                            
        </button>
    {% endif %}
</div>    