data from api endpoint can be fetched via:
1. via templates UI (if user is staff => buttons for requests)
2. via custom management command get_api ( city= default, hotel)
3. via runscript management command ( django-extentions) 

A. git branch main
1.core func is located in  utils/request_help.py
2.api calls via UI menu buttons (available only for is_staff)
3.db data gets created only once and later only updated (get_or_create)
4. after db update => dj template

5.1 custom management command get_api  with arguments
two blocks: to fetch data from city api and hotel api with command:
First request.head if resp OK => request.get
########################################################################################         
for cities:  $python manage.py  get_api (or python manage.py  get_cities --fetch city)
for hotels:  $python manage.py  get_api --fetch hotel
######################################################################################## 

5.2 custom management command get_city  without arguments
First request.head if resp OK => request.get
########################################################################################         
for cities:  $python manage.py  get_city
for hotels:  $python manage.py  get_hotel
######################################################################################## 
6. cron job for get_city and get_hotel    

B. git branch dj-extention

# depends on third partie module == django-extensions

1. existing db data gets deleted
2. csv data gets fetched from api point through the built-in management command (== runscript):
3. new city,hotels objects created in db via .bulk_create(objects_list) 


#########################################################################################
for cities  $ python manage.py runscript city_csv_gen
for hotels  $ python manage.py runscript hotel_csv_gen
#########################################################################################    
    

Featurs:
========
Public (custom ajax without htmx) + django-ajax-selects
---------------------------------------------------------

Menu: button Cities list -> template with all cities
user can get hotels:
1. via click on a city in the list   -> list of hotels + city name displayed on the same page
2. via search form (django-ajax-selects): type 3 chars of city name -> list of hotels + city name displayed on the same page

Only for a hotel manager of a given by admin city 
--------------------------------------------------

Menu: button Dashboard




1. superuser can via admin panel create hotel manager|=> via post_save signal correspond user gets attr == is_hotel_magaer
2. hotel manager can only manage hotels in a given city ( via UI in menu; no access to admin panel)

? single hotel manager vs many hotel managers for 1 city

