amqp==5.0.9
asgiref==3.4.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
billiard==3.6.4.0
celery==5.2.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==36.0.1
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.0
django-ajax-selects==2.1.0
django-allauth==0.47.0
django-autoslug==1.9.8
django-bootstrap4==21.1
django-environ==0.8.1
django-extensions==3.1.5
django-htmx==1.6.0
django-widget-tweaks==1.4.9
djangorestframework==3.13.1
idna==3.3
kombu==5.2.2
oauthlib==3.1.1
prompt-toolkit==3.0.24
pycparser==2.21
PyJWT==2.3.0
python3-openid==3.2.0
pytz==2021.3
redis==4.0.2
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
wrapt==1.13.3
